@prefix rml:      <http://semweb.mmlab.be/ns/rml#> .
@prefix rr:       <http://www.w3.org/ns/r2rml#> .
@prefix d2rq:     <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> .
@prefix ql:       <http://semweb.mmlab.be/ns/ql#> .
@prefix map:      <http://mapping.example.com/> .
@prefix :	<http://example.com/> .
@prefix dbr:	<http://dbpedia.org/resource/> .

map:l_1  a				rml:logicalSource ;
	rml:referenceFormulation	ql:CSV ; 
	rml:source			"file://films.csv" .

map:l_2  a				rml:logicalSource ;
	rml:query			"SELECT * FROM example;" ; 
	rml:source			map:db_1 ;
	rr:sqlVersion		rr:SQL2008 .

map:db_1  a				"http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#Database" ;
	d2rq:jdbcDSN		"jdbc:mysql://localhost:3306/mydb" ;
	d2rq:jdbcDriver		"com.mysql.cj.jdbc.Driver" ;
	d2rq:password		"" ;
	d2rq:username		"" .

map:s_1  a				rr:subjectMap ;
	rr:template			"http://example.com/{@id}" .

map:r_1  a				rr:predicateMap ;
	rr:constant			:name .

map:o_1  a				rr:objectMap ;
	rr:template			"{name}" ;
	rr:termType			rr:Literal .

map:r_2  a				rr:predicateMap ;
	rr:constant			:year .

map:o_2  a				rr:objectMap ;
	rr:template			"{year}" ;
	rr:termType			rr:Literal .

map:r_3  a				rr:predicateMap ;
	rr:constant			:country .

map:o_3  a				rr:objectMap ;
	rr:template			"http://dbpedia.org/resource/{country}" ;
	rr:termType			rr:IRI .

map:r_4  a				rr:predicateMap ;
	rr:constant			:director .

map:o_4  a				rr:objectMap ;
	rr:template			"http://dbpedia.org/resource/{director}" ;
	rr:termType			rr:IRI .

map:po_1 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_1 ;
	rr:predicateMap		map:r_1 .

map:po_2 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_2 ;
	rr:predicateMap		map:r_2 .

map:po_3 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_3 ;
	rr:predicateMap		map:r_3 .

map:po_4 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_4 ;
	rr:predicateMap		map:r_4 .

map:m_1	 a					rr:TriplesMap ;
	rml:logicalSource		map:l_1 ;
	rr:predicateObjectMap	map:po_1, map:po_2, map:po_3, map:po_4 ;
	rr:subjectMap			map:s_1 .

map:s_2  a				rr:subjectMap ;
	rr:template			"http://example.com/{@id}" .

map:r_5  a				rr:predicateMap ;
	rr:constant			:name .

map:o_5  a				rr:objectMap ;
	rr:template			"{name}" ;
	rr:termType			rr:Literal .

map:r_6  a				rr:predicateMap ;
	rr:constant			:year .

map:o_6  a				rr:objectMap ;
	rr:template			"{year}" ;
	rr:termType			rr:Literal .

map:r_7  a				rr:predicateMap ;
	rr:constant			:country .

map:o_7  a				rr:objectMap ;
	rr:template			"http://dbpedia.org/resource/{country}" ;
	rr:termType			rr:IRI .

map:r_8  a				rr:predicateMap ;
	rr:constant			:director .

map:o_8  a				rr:objectMap ;
	rr:template			"http://dbpedia.org/resource/{director}" ;
	rr:termType			rr:IRI .

map:po_5 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_5 ;
	rr:predicateMap		map:r_5 .

map:po_6 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_6 ;
	rr:predicateMap		map:r_6 .

map:po_7 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_7 ;
	rr:predicateMap		map:r_7 .

map:po_8 a				rr:predicateObjectMap ;
	rr:objectMap		map:o_8 ;
	rr:predicateMap		map:r_8 .

map:m_2	 a					rr:TriplesMap ;
	rml:logicalSource		map:l_2 ;
	rr:predicateObjectMap	map:po_5, map:po_6, map:po_7, map:po_8 ;
	rr:subjectMap			map:s_2 .


