PREFIX : <http://example.com/>
PREFIX dbr: <http://dbpedia.org/resource/>
SOURCE films_database <jdbc:mysql://localhost:3306/mydb>
QUERY inline_query <sql: SELECT * FROM tabla;>
ITERATOR films_da <inline_query> {
  FIELD id <id>
  FIELD name <name>
  FIELD year <year>
  FIELD country <country>
  FIELD director <director>
}
EXPRESSION films <films_database.films_da>
:Films :[films.id] {
  :name [films.name] ;
  :year [films.year] ;
  :country dbr:[films.country] ;
  :director dbr:[films.director] ;
}